# Selenium-with-specflow

./: .gitignore
SpecflowDemo/: ManageLocator.cs  SpecflowDemo.sln
SpecflowDemo/SpecflowDemo/: SpecflowDemo.csproj
SpecflowDemo/SpecflowDemo/Drivers/: Driver.cs
SpecflowDemo/SpecflowDemo/Features/: Calculator.feature  Calculator.feature.cs  login.feature  login.feature.cs  loginWithAction.feature  loginWithAction.feature.cs  loginWithActionOverideValue.feature
SpecflowDemo/SpecflowDemo/Hooks/: Hook.cs
SpecflowDemo/SpecflowDemo/ManagementLocator/: ActionElements.cs  Actions.cs  Element.cs  Locator.cs  Page.cs
SpecflowDemo/SpecflowDemo/Resource/: AddCustomerPage.yaml  IndexPage.yaml  LoginPage.yaml  LoginPageAction.yaml  LoginPageActionWithOverride.yaml  googlePage.yaml
SpecflowDemo/SpecflowDemo/Steps/: CalculatorStepDefinitions.cs  GeneralPageDefinition.cs  loginPageDefinition.cs
SpecflowDemo/SpecflowDemo/support/: ManageLocator.cs
